{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 \

\f1\b\fs90 Formatting code
\f0\b0\fs52 \
Python Typing - Type Hints & Annotations
\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  -> {\field{\*\fldinst{HYPERLINK "https://youtu.be/QORvB-_mbZ0?si=NF9OYokfU8jr4bju"}}{\fldrslt https://youtu.be/QORvB-_mbZ0?si=NF9OYokfU8jr4bju}}\
 -> To take function as an argument to another function, from typing import Callable\
\
\
\
}